* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Layout utama */
body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Header */
header {
    grid-area: header;
    display: flex;
    align-items: center;
    
    padding: 10px;
    background: linear-gradient(90deg, #6dd5fa, #2980b9, #a18cd1);
  color: white;
}
header .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
header h1 {
    font-size: 24px;
}

/* Sidebar */
aside {
    grid-area: sidebar;
    
    padding: 10px;
}

/* Content */
main {
    grid-area: content;
    
    padding: 10px;
    overflow-y: auto;
    background: linear-gradient(180deg, #ffecd2, #fcb69f, #a1c4fd);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 foto per baris */
    gap: 10px;
    
}
.gallery img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    
}

/* Footer */
footer {
    grid-area: footer;
    background: linear-gradient(90deg, #fceabb, #f8b500, #f6d365);
    text-align: center;
    padding: 5px;
}

aside {
    grid-area: sidebar;
    text-decoration: none;
    padding: 15px;
    background: linear-gradient(180deg, #a8e063, #56ab2f, #6dd5ed);
}

aside button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  background: linear-gradient(to top, #a3ffbc, #2ae200); 
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
  font-family: Monospace;
}
aside button:hover {
  background-color: #45a049;
}
footer .marq{
  color: #000000;

}